jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url=jdbc:sqlserver://localhost:51687;databaseName=CallCenterManagementSystemDB;trustServerCertificate=true
jdbc.username=sa
jdbc.password=N1z@r!S#mi123456